[supervisord]
nodaemon=true
loglevel=debug


[program:diaspora]
command=su -c "RAILS_ENV="production" /home/diaspora/diaspora/script/server" diaspora
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

